# 배포 URL
PUBLIC_URL = http://incoursefe.s3-website.ap-northeast-2.amazonaws.com/

# 카카오 맵 API
REACT_APP_KAKAO_API = c5fc5d1a8386aba7ef7d5338a5cc6c57

# 서버 API
REACT_APP_SERVER_API = http://13.125.252.65

# 카카오 로그인 API
REACT_APP_REST_API_KEY = 58a918ce1a7631c2f849c76b91744d19

# 네이버 로그인 API
REACT_APP_NAVER_CLIENT_ID = 7Cl6W7UwRoO8Ag75ZlpV
REACT_APP_STATE_STRING = 911
REACT_APP_NAVER_CLIENT_SECRET = FM8I5KRIWK